<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="STM32F407VG_First">
  <Target name="STM32F407VG_First" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../../cmsis/cmsis/include"/>
          <Includepath path="../../../cmsis/device/arm/armcm4/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="STM32F40_41xxx"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="__FPU_PRESENT=1"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="Printf" value="1"/>
        <Option name="Scanf" value="1"/>
        <Option name="UserEditLinker" value="-lm"/>
        <LinkedLibraries>
          <Libset dir="..\..\..\cmsis\cmsis\lib\gcc\" libs="arm_cortexm4lf_math"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f407vg_first/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F407VG_First"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="cmsis_boot/misc.h" path="cmsis_boot/misc.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_gpio.c" path="TM_Libraries/tm_stm32f4_gpio.c" type="1"/>
    <File name="DSP_Code/Components/test_components.h" path="DSP_Code/test_components.h" type="1"/>
    <File name="WolfsonAudioCodec/wolfson.h" path="cmsis_boot/wolfson.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_usart.h" path="TM_Libraries/tm_stm32f4_usart.h" type="1"/>
    <File name="exception_handlers.c" path="DSP_Code/exception_handlers.c" type="1"/>
    <File name="DSP_Code/component.c" path="DSP_Code/component.c" type="1"/>
    <File name="DSP_Code/Components/lftf.h" path="DSP_Code/lftf.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="DSP_Code/wav.h" path="DSP_Code/wav.h" type="1"/>
    <File name="TM_Libraries" path="" type="2"/>
    <File name="DSP_Code/Components/msmftf.h" path="DSP_Code/msmftf.h" type="1"/>
    <File name="DSP_Code/Components/alloc_components.c" path="DSP_Code/alloc_components.c" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="../../../cmsis/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_usart.c" path="cmsis_boot/stm32f4xx_usart.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_delay.c" path="TM_Libraries/tm_stm32f4_delay.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_gpio.h" path="cmsis_boot/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_spi.c" path="cmsis_boot/stm32f4xx_spi.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_gpio.c" path="cmsis_boot/stm32f4xx_gpio.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_low_power.h" path="TM_Libraries/tm_stm32f4_low_power.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_rng.h" path="TM_Libraries/tm_stm32f4_rng.h" type="1"/>
    <File name="cmsis_boot/misc.c" path="cmsis_boot/misc.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_gpio.h" path="TM_Libraries/tm_stm32f4_gpio.h" type="1"/>
    <File name="DSP_Code/wav.c" path="DSP_Code/wav.c" type="1"/>
    <File name="serlcd.c" path="serlcd.c" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="../../../cmsis/CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="OnBoardCodec/codec.c" path="cmsis_boot/codec.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_spi.h" path="cmsis_boot/stm32f4xx_spi.h" type="1"/>
    <File name="apps/recorder_test.h" path="apps/recorder_test.h" type="1"/>
    <File name="apps" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="DSP_Code/component.h" path="DSP_Code/component.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="../../../cmsis/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="apps/corr_test.h" path="apps/corr_test.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_usart.h" path="cmsis_boot/stm32f4xx_usart.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="../../../cmsis/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="DSP_Code/history.h" path="DSP_Code/history.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="DSP_Code/Components/alloc_components.h" path="DSP_Code/alloc_components.h" type="1"/>
    <File name="apps/rls_test.c" path="apps/rls_test.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_general.h" path="TM_Libraries/tm_stm32f4_general.h" type="1"/>
    <File name="apps/ftf_test.c" path="apps/ftf_test.c" type="1"/>
    <File name="apps/recorder_anc.h" path="apps/recorder_anc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="../../../cmsis/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_disco.c" path="TM_Libraries/tm_stm32f4_disco.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_pwr.h" path="cmsis_boot/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_i2c.h" path="cmsis_boot/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_pwr.c" path="cmsis_boot/stm32f4xx_pwr.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_usart.c" path="TM_Libraries/tm_stm32f4_usart.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="apps/rls_test.h" path="apps/rls_test.h" type="1"/>
    <File name="DSP_Code" path="" type="2"/>
    <File name="DSP_Code/Components/rls.c" path="DSP_Code/rls.c" type="1"/>
    <File name="DSP_Code/Components/test_components.c" path="DSP_Code/test_components.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="../../../cmsis/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="apps/ftf_test.h" path="apps/ftf_test.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_general.c" path="TM_Libraries/tm_stm32f4_general.c" type="1"/>
    <File name="serlcd.h" path="serlcd.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_delay.h" path="TM_Libraries/tm_stm32f4_delay.h" type="1"/>
    <File name="DSP_Code/Components" path="" type="2"/>
    <File name="DSP_Code/Components/msmftf.c" path="DSP_Code/msmftf.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_i2c.c" path="cmsis_boot/stm32f4xx_i2c.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="DSP_Code/debug_settings.h" path="DSP_Code/debug_settings.h" type="1"/>
    <File name="DSP_Code/history.c" path="DSP_Code/history.c" type="1"/>
    <File name="apps/offline_anc.c" path="apps/offline_anc.c" type="1"/>
    <File name="WolfsonAudioCodec" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="../../../cmsis/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_disco.h" path="TM_Libraries/tm_stm32f4_disco.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="../../../cmsis/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="DSP_Code/controller.h" path="DSP_Code/controller.h" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="../../../cmsis/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="DSP_Code/Components/rls.h" path="DSP_Code/rls.h" type="1"/>
    <File name="apps/ftf_recorder_test.c" path="apps/ftf_recorder_test.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_dma.c" path="cmsis_boot/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="TM_Libraries/tm_stm32f4_cpu_load.c" path="TM_Libraries/tm_stm32f4_cpu_load.c" type="1"/>
    <File name="apps/offline_anc.h" path="apps/offline_anc.h" type="1"/>
    <File name="DSP_Code/Components/reverb.c" path="DSP_Code/reverb.c" type="1"/>
    <File name="DSP_Code/controller.c" path="DSP_Code/controller.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="DSP_Code/ANC_noise.c" path="DSP_Code/ANC_noise.c" type="1"/>
    <File name="apps/recorder_anc.c" path="apps/recorder_anc.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_rng.c" path="TM_Libraries/tm_stm32f4_rng.c" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="../../../cmsis/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="DSP_Code/Components/lftf.c" path="DSP_Code/lftf.c" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_cpu_load.h" path="TM_Libraries/tm_stm32f4_cpu_load.h" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="OnBoardCodec/codec.h" path="cmsis_boot/codec.h" type="1"/>
    <File name="DSP_Code/Components/reverb.h" path="DSP_Code/reverb.h" type="1"/>
    <File name="WolfsonAudioCodec/wolfson.c" path="cmsis_boot/wolfson.c" type="1"/>
    <File name="DSP_Code/ANC_noise.h" path="DSP_Code/ANC_noise.h" type="1"/>
    <File name="apps/corr_test.c" path="apps/corr_test.c" type="1"/>
    <File name="DSP_Code/Components/echo.h" path="DSP_Code/echo.h" type="1"/>
    <File name="apps/recorder_test.c" path="apps/recorder_test.c" type="1"/>
    <File name="DSP_Code/global.h" path="DSP_Code/global.h" type="1"/>
    <File name="OnBoardCodec" path="" type="2"/>
    <File name="TM_Libraries/attributes.h" path="TM_Libraries/attributes.h" type="1"/>
    <File name="TM_Libraries/defines.h" path="TM_Libraries/defines.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="apps/ftf_recorder_test.h" path="apps/ftf_recorder_test.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_dma.h" path="cmsis_boot/stm32f4xx_dma.h" type="1"/>
    <File name="TM_Libraries/tm_stm32f4_low_power.c" path="TM_Libraries/tm_stm32f4_low_power.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="DSP_Code/Components/echo.c" path="DSP_Code/echo.c" type="1"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="../../../cmsis/CMSIS/Include/arm_math.h" type="1"/>
  </Files>
</Project>